@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans";
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.continaire{
    width: 75%;
    height: 85%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    overflow: hidden;
}
.first{
    display: grid;
    grid-template-columns: 60% 40%;
    
}
.image-change{
    background: url(images/desktop-image-hero-1.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
}
#ul{
    width: 60%;
    display: none;
    justify-content: flex-start;
    align-items: center;
    margin: 3.5rem 4rem;
}
#ul li{
   list-style: none;
   margin-right: 2.5rem;
   transition: 0.8s;
}
.image-change ul li a{
    text-decoration: none;
    color: white;
    font-weight: 550;
    font-size: 0.8rem;
    position: relative;
}
#ul li:first-child a{
    font-size: 1.7rem;
    letter-spacing: 0.5px;
}
#ul li a::before{
    content: '';
    position: absolute;
    left: 5px;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}
#ul li a:hover::before{
    width: 70%;
}
#ul li:first-child a:hover::before{
    width: 0;
}
.info1{
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.content{
    width: 70%;
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
}
.info1 h2{
     
     font-size: 2.5rem;
     font-weight: bold;
}
.info1 p{
    
    font-size: 0.9rem;
    color: #a1a1a1;
    line-height: 25px;
}
.content span{
    text-transform: uppercase;
    letter-spacing: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.8s;
}
.content span:hover{
    color: #a1a1a1;
    filter: opacity(0.5);
}
 
.angle{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
}
.angle-new{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
}
#angle-left,#angle-right{
    width: 4.68rem;
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.8s;
}
#angle-left:hover,#angle-right:hover{
    background-color: #333;
}
.angle img, .angle-new img{
  width: 1.2rem;
  height: 1.8rem;

}
.second{
    display: grid;
    grid-template-columns: 30% 40.3% 30%;
    
}
.img1{
   background: url(images/image-about-dark.jpg) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.img2 {
  background: url(images/image-about-light.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.info2 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content2{
    width: 80%;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}
.content2 h2{
    font-weight: bolder;
    letter-spacing: 6px;
    font-size: 1rem;
    text-transform: uppercase;
}
.content2 p{
    font-size: 0.8rem;
    color: #a1a1a1;
    line-height: 25px;
}
.test{
    padding: 10px;
    display: none;
    align-items: center;
    gap: 20%;
}
.test ul{
    width: 100%;
    display: flex;
}
.test ul li{
    list-style: none;
    margin: 10px;
}
.test ul li a{
    color: white;
    font-size: 18px ;
}
#changeUl{
    cursor: pointer;
    margin-right: 0.7rem;
}
#size{
    font-size : 9px;
     color : black;
}



@media (max-width: 1700px) and (min-width: 1417px) {
    .content {
        width: 80%;
        
    }
    html {
        font-size: 13px; 
    }
}
@media (max-width: 1417px) and (min-width:1315px) {
    .content {
        width: 80%;
        
    }
    html {
        font-size: 13px; 
    }
    .first{
        display: grid;
        grid-template-columns: 65% 35%;
        
    }
  
}
@media (max-width: 1315px) and (min-width : 1150px) {
    .content {
        width: 80%;
        
    }
    html {
        font-size: 10px; 
    }
    .first{
        display: grid;
        grid-template-columns: 75% 25%;
        
    }
   
}
@media(max-width:1150px) and (min-width:912px){
    .image-change{
        background-size: cover;
    }
    html {
        font-size: 9px; 
    }
   .continaire{
     grid-template-rows: 5fr 3fr;
   }
   .first{
    grid-template-columns: 60% 40%;
   }
}
@media(width:1024px) and ( height:1366px){
    .continaire{
        width: 90%;
        height: 55%;
        grid-template-rows: 3fr 2fr;
      }
      html {
        font-size: 10px; 
    }
}
@media(max-width:912px){
    html {
        font-size: 10px; 
    }
    .continaire{
        height: 100%;
        width: 50%;
        grid-template-rows: 50% 50%;
    }
   .first{
    
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 60% 40% ;
    grid-template-areas: "image"
                         "info1";          
   }
   .image-change{
    grid-area: image;
    background-size: cover;
   }
   .info1{
    
    gap: 0px;
    grid-area: info1;
   }
   .content{
    gap: 0 rem;
    width: 90%;
   }
   .second{
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1"
                         "info2"
                         "img2";          
   }
   
   .content2{
    width: 90%;
    gap: 10px;
   }
   
   
   .info1 p {
    line-height: 10px;
    font-size: 9px;
   }
   .info2 p{
    line-height: 10px;
    font-size: 8px;
   }
   .info1 h2{
    font-size: 16px;
   }
   .info2 h2{
    letter-spacing: 4px;
    font-size: 10px;
   }
   .content span{
    font-size: 12px;
    letter-spacing: 4px;
   }
   
}
@media(max-width:463px){
    html {
        font-size: 6px; 
    }
    .continaire{
        height: 100%;
        width: 70%;
        grid-template-rows: 50% 50%;
    }
   .first{
    
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 60% 40% ;
    grid-template-areas: "image"
                         "info1";          
   }
   .image-change{
    grid-area: image;
    background-size: cover;
   }
   .info1{
    
    gap: 0px;
    grid-area: info1;
   }
   .content{
    gap: 0 rem;
    width: 90%;
   }
   .second{
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1"
                         "info2"
                         "img2";          
   }
   
   .content2{
    width: 90%;
    gap: 10px;
   }
   
   
   .info1 p {
    line-height: 10px;
    font-size: 7px;
   }
   .info2 p{
    line-height: 10px;
    font-size: 8px;
   }
   .info1 h2{
    font-size: 14px;
   }
   .info2 h2{
    letter-spacing: 4px;
    font-size: 10px;
   }
   .content span{
    font-size: 10px;
    letter-spacing: 4px;
   }
   
}
